{
  "name": "widgets",
  "version": "1.0.0",
  "description": "Jessica and Kelly's first react project",
  "main": "widgets.jsx",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jessica and Kelly",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
